<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
body {background-color:Black;
       font-family:'Quicksand',sans-serif;
       color:white;}
ul {list-style-type:none;
    margin:2px;
    padding:15px;
    overflow:hidden;
    background-color:Black;}
li {float:left;}
li a{
   display:block;
   color:white;
   text-align:center;
   text-decoration:none;}
li button{background-color:#FFE600;
   font-family:'Quicksand',sans-serif;
   padding:8px 26px;
   border:none;
   font-weight:bold;
   border-radius:8px;
   margin:6px 3px;
   text-align:center;
   display:inline-block;}
h1{color:#FFE600;
      text-align:center;}
p center{
      text-align:center;
      font-size:15px;}
form{margin-left:250px;
         font-family:'Quicksand',sans-serif;}
form input[type=text]{
        font-family:'Quicksand',sans-serif;
        border-radius:8px;
        display:inline-block;
        padding:15px 75px;
        margin:6px 50px;
        border:none;
        font-weight:bold;
        text-align:left;}
form input[type=login]{
        font-family:'Quicksand',sans-serif;
        background-color:#FFE600;
        text-align:left;
        border-radius:8px;
        display:inline-block;
        padding:15px 75px;
        border:none;
        margin:6px 50px;
        font-weight:bold;
        text-align:left;} 
form input[type=button]{
        font-family:'Quicksand',sans-serif;
        background-color:white;
        border-radius:8px;
        display:inline-block;
        border:none;
        padding:16px 90px;
        margin:10px 100px;
        font-weight:bold;
        text-align:left;}
.float 1{
       float:right;
       }
.float {
        float:left;}
 .input-field{
       background-image:url(./assets/image/google.png);
       background-position:15px;
       background-size:35px;
       padding:30px;
       background-repeat:no-repeat;
       margin-left:200px;}
.input{
       background-image:url(./assets/image/facebook.png);
       background-position:15px;
       background-size:35px;
       padding:30px;
       background-repeat:no-repeat;
       margin-left:200px;}
</style>
<title>Coursio</title>
</head>
<body>
<ul>
<li style="font-size:26px;" "padding-left:5px;"><b>Coursio</b></li>
<li style="padding-left:350px;"><a href="#category"><b>Category</b></a></li>
<li style="padding-left:80px;" ><a href="#business"><b>Business</b></a></li>
<li style="padding-left:80px;"><a href="#touch"><b>Touch</b></a></li>
<li style="padding-left:370px;"><button type=sign up><b>Sign up</b></button></li>
</ul>
<h1 style="font-size:26px;"><b>Login to Your Account</b></h1>
<p><center style="color:#686868;">choose from 1,30,000 online video tutorials with<br>
additional publications for every month</center>
</p><br>
<form>
    <div class="float 1">
         <input type="text" id="Teacher / Student ID" value="Teacher / Student ID"><br>
         <input type="text" id="8 digit pin" value="8 digit pin">/<br><br>
         <input type="login"  value="Login"></div>
    <div class="float 2">
         <input type="button" onclick="window.location.href='https://www.google.com;" class="input-field" value="Log in Google"><br>
        <input type="button" onclick="window.location.href='https://www.facebook.com;" class="input"  value="Log in Facebook"><br>
         </div>
</form>
<br><br><br><br><br><br><br><br><br><br><br>
<p style="text-align:center;">Forget password?</p><br><br><br><br><br>
<p style="font-size:14px;">Privacy<span style="float:right;">Coprights@2023</span></p>
</body>
</html>